# local-pravega-emulator

./: README.md  pom.xml
src/test/java/io/pravega/local/: InProcPravegaClusterTest.java
