<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.pravega.local</groupId>
  <artifactId>local-pravega-emulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>0.9.0-rc2</id>
      <url>https://oss.sonatype.org/content/repositories/iopravega-1118/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.pravega</groupId>
      <artifactId>pravega-client</artifactId>
      <version>0.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.pravega</groupId>
      <artifactId>pravega-shared-security</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>io.pravega</groupId>
      <artifactId>pravega-standalone</artifactId>
      <version>0.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.pravega</groupId>
      <artifactId>pravega-test-testcommon</artifactId>
      <version>0.9.0</version>
      <scope>test</scope>
    </dependency>
    <!-- I used to need the below dependency override at version 3.5.1 for Pravega 0.8, but I can't find a version that works for 0.9 -->
    <!-- <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.13.0</version>
      <scope>test</scope>
    </dependency> -->
  </dependencies>
</project>
